# Queue URL
BROKER_URL=pyamqp://6b6ebbf3-84d8-40b5-aad6-ca09b9ccdd16:88ae1d53-56ac-418f-99fa-534e5c4a8988@www.codabench.org:5672/712ad652-03ee-4550-ac5e-35ce1054846c

# Location to store submissions/cache -- absolute path!
HOST_DIRECTORY=/home/ubuntu/project

# If SSL isn't enabled, then comment or remove the following line
BROKER_USE_SSL=True

# Do not clear submission files
CODALAB_IGNORE_CLEANUP_STEP=True
